<?xml version="1.0" encoding="UTF-8"?>
<solution name="DclareReferenceIssues.sandbox" uuid="d1aab78c-b805-44be-bd1a-61532fa601ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:70792dee-14c2-4d6b-abcc-9c8102ca7c57:DclareReferenceIssues" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1aab78c-b805-44be-bd1a-61532fa601ca(DclareReferenceIssues.sandbox)" version="0" />
  </dependencyVersions>
</solution>

